{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "https://baliq-savdosi-uz.up.railway.app/api/$1" },
    { "source": "/socket.io/(.*)", "destination": "https://baliq-savdosi-uz.up.railway.app/socket.io/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
